<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_bill">

    <fragment
        android:id="@+id/nav_bill"
        android:name="huce.it.baitaplon.ui.bill.BillFragment"
        android:label="Thanh toán"
        tools:layout="@layout/fragment_bill" />

    <fragment
        android:id="@+id/nav_product"
        android:name="huce.it.baitaplon.ui.product.ProductFragment"
        android:label="Quản lý mặt hàng"
        tools:layout="@layout/fragment_product" />
</navigation>